version: '3.8'

services:
  main_menu:
    image: main_menu_image
    container_name: main_menu_container
    build:
      context: .
      dockerfile: Dockerfile.main_menu
    privileged: true
    restart: unless-stopped
  
  force_detect:
    image: force_detect_image
    container_name: force_detect_container
    build:
      context: .
      dockerfile: Dockerfile.force_detect
    privileged: true
    restart: unless-stopped